<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Packages</title>
    <link rel="stylesheet" href="stylesheets/css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="icon"
      href="./assets/images/color-logo.png"
      type="image/icon type"
    />

    <script src="./js/loading.js"></script>
  </head>

  <style>
    .nav-btn {
      border-color: white !important;
      color: white !important;
    }
    .nav-btn:hover {
      background-color: white !important;
      color: #515e63 !important;
    }
    .nav-logo {
      display: block !important;
    }
    .nav-bar {
      display: flex !important;
      justify-content: space-between !important;
    }
  </style>

  <body>
    <!--loader-->
    <div id="loader" class="loading-container">
      <svg
        width="50"
        height="83"
        viewBox="0 0 50 83"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M49.7962 10.9254L35.007 0.998047L0.0141602 24.3394V44.1431L49.7962 10.9254Z"
          fill="#00349B"
          class="svg-elem-1"
        ></path>
        <path
          d="M0 49.1955V68.9968L43.0777 40.2407L28.198 30.3887L0 49.1955Z"
          fill="#FFCC01"
          class="svg-elem-2"
        ></path>
        <path
          d="M16.4385 82.5351V63.084L1.80713 72.8411L16.4385 82.5351Z"
          fill="#FFCC01"
          class="svg-elem-3"
        ></path>
      </svg>
    </div>

    <!--Nav Section Starts-->
    <nav class="nav-bar dark-nav">
      <a href="index.html"
        ><img class="nav-logo" src="./assets/images/nav-logo.svg" alt=""
      /></a>
      <ul class="nav-links">
        <li class="nav-item">
          <a href="./index.html#why_flayence">Why Flayence</a>
        </li>
        <li class="nav-item"><a href="./index.html#about_us">About</a></li>
        <li class="nav-item"><a href="./package.html">Packages</a></li>
        <li class="nav-item"><a href="./services.html">Services</a></li>
        <li class="nav-item">
          <a class="nav-contact" href="#contact" style="color: #515e63"
            >Contact</a
          >
        </li>
        <li class="nav-item">
          <a href="./index.html#reg-section"
            ><button class="nav-btn">
              Register Now
            </button></a
          >
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!--Nav Section Ends-->

    <div class="bg-particle" id="neon_particles"></div>

    <div class="container pkg-pg-container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-12">
          <h2 class="pkg-section-heading">Our Packages</h2>
          <p class="section-description">
            Courses offered at Flayence Academy have been designed with the
            primary focus on efficiency and comfort of students. Our batch
            structure offers students sufficient individual attention and a
            dynamic learning environment with their peers. We try to accommodate
            the work and study schedules of our students and give them the
            option to customize the hours allotted for modules, thus giving
            students a personalized learning experience.
          </p>
        </div>
      </div>
      <div class="row justify-content-between pkg-box-container">
        <div class="col-lg-6 col-sm-6">
          <div id="exclusive-pkg" class="packages rounded">
            <h1 class="pkg-heading">Exclusive</h1>
            <img
              src="./assets/images/exclusive-ico.svg"
              alt="icon"
              class="img-fluid pkg-ico"
              id="exc-ico"
            />
            <div class="price">
              <div class="rs">₹</div>
              <div class="amt">11500</div>
            </div>
            <div class="pkg-contents-container">
              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                /> -->

                <div>Batch Strength: <b>2 Students</b></div>
              </div>

              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                /> -->

                <div>Duration: <b>2 Months </b></div>
              </div>
              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                /> -->

                <div>Total Class: <b>60 Hours</b></div>
              </div>

              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                /> -->

                <div>Speaking: <b>30</b></div>
              </div>

              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                /> -->

                <div>Writing: <b>25</b></div>
              </div>
              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                /> -->

                <div>Reading: <b>25</b></div>
              </div>
              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                /> -->

                <div>Listening: <b>25</b></div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                />

                <div>Refresher session before exam</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                />

                <div>Individual speaking sessions</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                />

                <div>Individual writing corrections</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                />

                <div>Updated study materials</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                />

                <div>IELTS format mock test</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick.svg"
                  alt="tick"
                  class="tick exc-tick"
                />

                <div>Grammar and vocabulary sessions</div>
              </div>
            </div>
            <a href="./index.html#reg-section" id="excPkg" class="max-width-btn"
              >Choose</a
            >
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div id="pro-pkg" class="packages active-pkg rounded">
            <h1 class="pkg-heading">Professional</h1>
            <img
              src="./assets/images/pro-ico.svg"
              alt="pro"
              class="pkg-ico"
              id="pro-ico"
            />
            <div class="price">
              <div class="rs">₹</div>
              <div class="amt">7500</div>
            </div>
            <div class="pkg-contents-container">
              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                /> -->

                <div>Batch Strength: <b>4 Students</b></div>
              </div>

              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                /> -->

                <div>Duration: <b>2 Months </b></div>
              </div>
              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                /> -->

                <div>Total Class: <b>60 Hours</b></div>
              </div>

              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                /> -->

                <div>Speaking: <b>30</b></div>
              </div>

              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                /> -->

                <div>Writing: <b>25</b></div>
              </div>
              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                /> -->

                <div>Reading: <b>25</b></div>
              </div>
              <div class="pkg-content">
                <!-- <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                /> -->

                <div>Listening: <b>25</b></div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                />

                <div>Refresher session before exam</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                />

                <div>Individual speaking sessions</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                />

                <div>Individual writing corrections</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                />

                <div>Updated study materials</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                />

                <div>IELTS format mock test</div>
              </div>
              <div class="pkg-content">
                <img
                  src="./assets/images/tick-light.svg"
                  alt="tick"
                  class="tick pro-tick"
                />

                <div>Grammar and vocabulary sessions</div>
              </div>
            </div>
            <a href="./index.html#reg-section" id="proPkg" class="max-width-btn"
              >Choose</a
            >
          </div>
        </div>
      </div>
    </div>
    <!--Footer Section Starts-->

    <!--Footer Section Starts-->

    <footer class="footer">
      <div class="row align-items-start footer_box">
        <div class="col mx-2 footer-block1">
          <img class="logo" src="./assets/images/logo1.svg" alt="" />
          <div class="social">
            <a target="_blank" href="https://www.facebook.com/flayence/"
              ><img
                src="./assets/images/Facebook-light.svg"
                class="social-ico"
                alt=""
            /></a>
            <a target="_blank" href="https://www.instagram.com/flayence/"
              ><img
                src="./assets/images/InstagramLogo-Light.svg"
                class="social-ico"
                alt=""
            /></a>
          </div>
          <p class="footer-content">copyright@flayance academy 2021</p>
        </div>
        <div class="col mx-2 footer-about">
          <h1 class="footer-heading">About Us</h1>
          <p class="footer-content">
            Flayence academy is a leading IELTS training academy envisaged to impart quality training to students and professionals. Our quality, diligence and the individual attention we give for every client makes us stand apart from others in our mission
          </p>
        </div>
        <div class="col mx-2 footer-quick">
          <h1 class="footer-heading">Quick Links</h1>
          <div class="footer-content links">
            <div>
              <p><a href="./index.html#why_flayence">Why Flayence</a></p>
              <p><a href="./index.html#about_us">About</a></p>
              <p><a href="./package.html">Packages</a></p>
            </div>
            <div>
              <p><a href="./services.html">Services</a></p>
              <p><a href="./index.html#reg-section">Register</a></p>
              <p><a href="./index.html#test-section">Testimonial</a></p>
            </div>
          </div>
        </div>

        <div id="contact" class="col mx-2 footer-contact">
          <h1 class="footer-heading">Contact</h1>
          <div class="contact">
            <div class="contact-details">
              <span class="footer-content mb-2 font-weight-bold"
                >Kozhikode</span
              >

              <div class="contact-items">
                <img src="./assets/images/map-pin.svg" alt="" />
                <p class="footer-content">
                  Padmini,Appartments, behind Nadakkavu post office, Nadakkavu
                  Post, Kannur road, Kozhikode - 673011
                </p>
              </div>
              <div class="contact-items">
                <img src="./assets/images/mail.svg" alt="" />
                <a class="footer-content mb-2" href="mailto:info@flayence.com">info@flayence.com</a>
              </div>
              <div class="contact-items">
                <img src="./assets/images/phone.svg" alt="" />
                <a class="footer-content mb-3" href="tel:9447285011">+91-944728 5011</a></p>
              </div>
            </div>
            <div class="contact-details">
              <span class="footer-content mb-2 font-weight-bold"
                >Palakkad</span
              >

              <div class="contact-items">
                <img src="./assets/images/map-pin.svg" alt="" />
                <p class="footer-content">
                  KTM Plaza, Kodathipadi Mannarkkad, Palakkad, 678582
                </p>
              </div>
              <div class="contact-items">
                <img src="./assets/images/mail.svg" alt="" />
                <a class="footer-content mb-2" href="mailto:info@flayence.com">info@flayence.com</a>
              </div>
              <div class="contact-items">
                <img src="./assets/images/phone.svg" alt="" />
                <a class="footer-content mb-3" href="tel:7411591018">+91-741159 1018</a>
              </div>
            </div>
            <div class="contact-details">
              <span class="footer-content mb-2 font-weight-bold"
                >Eranakulam</span
              >

              <div class="contact-items">
                <img src="./assets/images/map-pin.svg" alt="" />
                <p class="footer-content">
                  6/160, first floor, Mareena Centre, Kothad, near Aster
                  Medicity, Eranakulam - 682027
                </p>
              </div>
              <div class="contact-items">
                <img src="./assets/images/mail.svg" alt="" />
                <a class="footer-content mb-2" href="mailto:info@flayence.com">info@flayence.com</a>
              </div>
              <div class="contact-items">
                <img src="./assets/images/phone.svg" alt="" />
                <a class="footer-content" href="tel:9605051525">+91-960505 1525</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script src="./js/particles.js"></script>
    <script src="./js/particles-config.js"></script>

    <script src="./js/navAnimation.js"></script>
    <script src="./js/pkgPageAnim.js"></script>
  </body>
</html>
