.testimonial-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 2vw;
  padding-left: 5vw;
  padding-right: 5vw;
  background-color: $secondary-color;
  .testimonial-content-container{
      margin-top: 1vw;
      display: flex;
  }
  .left-section {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2vw;
    .small-circular-avatar {
      margin-left: 8vw;
      margin-top: 3vw;
    }
    .large-circular-avatar {
        margin-bottom: 3vw;
        margin-left: 2vw;
      }
  }
  .active-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1vw;
    .comment {
      width: 80%;
      line-height: 2;
      color: $text-dark;
      margin-top: 1vw;
      font-size: 0.8vw;
      font-weight: 300;
      letter-spacing: 0.05vw;
      text-align: center;
    }
    h3{
        @include content-heading($text-dark, 1.2vw);
        font-weight: bold;
    }
    h6{
        @include content-text($text-dark, 0.8vw);
        font-weight: 400;
    }
  }
  .right-section {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 1vw;
    padding-bottom: 2vw;
    .small-circular-avatar {
      margin-right: 5vw;
      margin-bottom: 3vw;
    }
    .medium-circular-avatar {
        margin-top: 5vw;
      }
  }
}

.active-circular-avatar {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  box-shadow: 0px 20px 40px rgba($color: #515e63, $alpha: 0.3);
  margin-bottom: 2vw;
  object-fit: cover;
}
.small-circular-avatar {
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 20px 40px rgba($color: #515e63, $alpha: 0.3);
  animation: MoveUpDown 4s linear infinite;
  animation-delay: 1s;
  cursor: pointer;
}
.medium-circular-avatar {
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 20px 40px rgba($color: #515e63, $alpha: 0.3);
  animation: MoveUpDown 4s linear infinite;
  cursor: pointer;
}
.large-circular-avatar {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 20px 40px rgba($color: #515e63, $alpha: 0.3);
  animation: MoveUpDown 4s linear infinite;
  animation-delay: 2s;
  cursor: pointer;
}


@keyframes MoveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }