<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="stylesheets/css/style.css" />

    <link rel="icon" href="./assets/images/color-logo.png" type="image/icon type">
    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/testimonialAnimation.js"></script>
   
    <script src="./js/loading.js"></script>

    <title>Flayence Academy</title>
  </head>
  <body>

    <!--loader-->
    <div id="loader" class="loading-container">
      <svg width="50" height="83" viewBox="0 0 50 83" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M49.7962 10.9254L35.007 0.998047L0.0141602 24.3394V44.1431L49.7962 10.9254Z" fill="#00349B" class="svg-elem-1"></path>
          <path d="M0 49.1955V68.9968L43.0777 40.2407L28.198 30.3887L0 49.1955Z" fill="#FFCC01" class="svg-elem-2"></path>
          <path d="M16.4385 82.5351V63.084L1.80713 72.8411L16.4385 82.5351Z" fill="#FFCC01" class="svg-elem-3"></path>
          </svg>
  </div>

  <div class="main">

    <a href="#hero"><div class="top-arrow"></div></a>

    <!--Nav Section Starts-->
    <nav class="nav-bar">
      <a href="#"><img class="nav-logo" src="./assets/images/nav-logo.svg" alt=""></a>
      <ul class="nav-links">
        <li class="nav-item"><a href="#why_flayence">Why Flayence</a></li>
        <li class="nav-item"><a href="#about_us">About</a></li>
        <li class="nav-item"><a href="./package.html">Packages</a></li>
        <li class="nav-item"><a href="./services.html">Services</a></li>
        <li class="nav-item">
          <a class="nav-contact" href="#contact" style="color: #515e63">Contact</a>
        </li>
        <li class="nav-item">
          <a href="#reg-section"><button class="nav-btn">Register Now</button></a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    </nav>
    <!--Nav Section Ends-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="hero" id="hero">
            <div class="hero-background"></div>
      
            <div class="hero-content">
                <div class="hero-content-container">
                  <img
                    src="./assets/images/logo1.svg"
                    alt="logo-large"
                    class="logo-large"
                  />
                  <p class="content-text pt-3">
                    Take the first step towards your goal <br>
                    Easily crack IELTS with the best possible scores in your first attempt itself
                  </p>
                  <a href="#why_flayence"><button class="hero-btn">Get Started</button></a>
                  <div class="down-arrow-container"><a href="#why_flayence"><img src="./assets/images/DownArrow.svg" alt="" class="arrow"></a></div>
                </div>
                
                <div class="hero-img-container" >
                  <img
                    class="hero-img"
                    src="./assets/images/img2.jpg"
                    alt="flayence_image"
                  />
                </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="hero" id="hero">
            <div class="hero-background"></div>
      
            <div class="hero-content">
                <div class="hero-content-container">
                  <img
                    src="./assets/images/logo1.svg"
                    alt="logo-large"
                    class="logo-large"
                  />
                  <p class="content-text pt-3">
                    Online IELTS Training <br>Learn at the comfort of your own space and with unwavered attention from our trainers.
                  </p>
                  <a href="#why_flayence"><button class="hero-btn">Get Started</button></a>
                  <div class="down-arrow-container"><a href="#why_flayence"><img src="./assets/images/DownArrow.svg" alt="" class="arrow"></a></div>
                </div>
                
                <div class="hero-img-container" >
                  <img
                    class="hero-img"
                    src="./assets/images/img3.jpg"
                    alt="flayence_image"
                  />
                </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="hero" id="hero">
            <div class="hero-background"></div>
      
            <div class="hero-content">
                <div class="hero-content-container">
                  <img
                    src="./assets/images/logo1.svg"
                    alt="logo-large"
                    class="logo-large"
                  />
                  <p class="content-text pt-3">
                    Programs for professionals <br>Batches with flexible session timings to cater the needs of working professionals
                  </p>
                  <a href="#why_flayence"><button class="hero-btn">Get Started</button></a>
                  <div class="down-arrow-container"><a href="#why_flayence"><img src="./assets/images/DownArrow.svg" alt="" class="arrow"></a></div>
                </div>
                
                <div class="hero-img-container" >
                  <img
                    class="hero-img"
                    src="./assets/images/img1.jpg"
                    alt="flayence_image"
                  />
                </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <!--Hero Section Starts-->
   
    <!--Hero Section Ends-->

    <div id="why_flayence" style="position: absolute; transform: translateY(-2.5vw); z-index: -2;"></div>

    <!--Why Flayance Section Starts-->
    <div  class="why_flayence" data-aos="fade-up">
      <div class="container">
        <h1>why flayence</h1>

        <div class="row row-container">
          <div class="col-6 px-5 col-container">
            <img class="wf_img" src="./assets/images/trainers.svg" alt="" />
            <div class="wf_content">
              <div class="wfhead">8 Band Trainers</div>
              <div class="wftext">
                The only institute in kerala where all the trainers have secured
                IELTS 8 band and above
              </div>
            </div>
          </div>

          <div class="col-6 px-5 col-container">
            <img class="wf_img" src="./assets/images/mocktest.svg" alt="" />
            <div class="wf_content">
              <div class="wfhead">Regular Mock Test</div>
              <div class="wftext">
                Regular mock tests given through out the course
              </div>
            </div>
          </div>
        </div>
        <div class="row row-container">
          <div class="col-6 px-5 col-container">
            <img class="wf_img" src="./assets/images/refresh.svg" alt="" />
            <div class="wf_content">
              <div class="wfhead">Refresher Session</div>
              <div class="wftext">
                Refresher sessions provided to students based on their
                proficiency level
              </div>
            </div>
          </div>
          <div class="col-6 px-5 col-container">
            <img class="wf_img" src="./assets/images/support.svg" alt="" />
            <div class="wf_content">
              <div class="wfhead">24x7 Support</div>
              <div class="wftext">
                Trainer support through whatsapp for corrections and suggestions
              </div>
            </div>
          </div>
        </div>
        <div class="row row-container">
          <div class="col-6 px-5 col-container">
            <img class="wf_img" src="./assets/images/batch.svg" alt="" />
            <div class="wf_content">
              <div class="wfhead">2 / 4 student batch</div>
              <div class="wftext">
                2 students/ 4 students per batch to ensure consistency and
                individual attention
              </div>
            </div>
          </div>
          <div class="col-6 px-5 col-container">
            <img class="wf_img" src="./assets/images/materials.svg" alt="" />
            <div class="wf_content">
              <div class="wfhead">Course Materials By Professionals</div>
              <div class="wftext txt">
                Expertly prepared and up to date course modules for maximum
                transactability
              </div>
            </div>
          </div>
        </div>
        <div class="row row-container">
          <div class="col-6 px-5 col-container">
            <img class="wf_img" src="./assets/images/online_class.svg" alt="" />
            <div class="wf_content">
              <div class="wfhead">Live Interactive Online Classes</div>
              <div class="wftext">
                Every hour is conducted through live interactive online platform
              </div>
            </div>
          </div>
          <div class="col-6 px-5 col-container">
            <img class="wf_img" src="./assets/images/test.svg" alt="" />
            <div class="wf_content">
              <div class="wfhead">Online & Paper Based Test</div>
              <div class="wftext">Training for online and paper based test</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Why Flayance Section Ends-->

    <div id="about_us" style="position: absolute; transform: translateY(-3.5vw); z-index: -2;"></div>

    <!--About us Section starts-->
    <div data-aos="fade-up"  class="about_us">
      <div class="abt-container">
        <div class="abt-img-container">
          <img
            class="ab_img"
            src="./assets/images/img3.jpg"
            alt=""
          />
        </div>
        <div class="right-section">
          <h1>About us</h1>
          <div class="txtab">
            <p>
              We are a young, dynamic and value oriented English language training academy envisaged to impart quality training to students and professionals. Our unique training modules are designed by IELTS experts who are veterans in the field of language training. Pedagogy of technique based training will equip students with the necessary skill sets to achieve their desired band scores and all sessions transacted through live, interactive and video based online platform, give our students an opportunity to integrate learning to their day-to-day life without interrupting their routine.
            </p>
            <p>
              We try to instill in our students a level of confidence and comfort in using the English language which will enable them to fulfill their aspirations.
            </p>
          </div>
          <div class="social-icons">
            <a target="_blank" href="https://www.facebook.com/flayence/"><img src="./assets/images/Facebook.svg" alt="" /></a>
            <a target="_blank" href="https://www.instagram.com/flayence/"><img src="./assets/images/InstagramLogo.svg" alt="" /></a>
          </div>
          <div class="social-icons-light">
            <a target="_blank" href="https://www.facebook.com/flayence/"><img src="./assets/images/Facebook-light.svg" alt="" /></a>
            <a target="_blank" href="https://www.instagram.com/flayence/"><img src="./assets/images/InstagramLogo-Light.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </div>

    <!--About us Section Ends-->


    <div id="package-section" style="position: absolute; transform: translateY(-2.5vw); z-index: -2;"></div>

    <!--Packages Section Starts-->
    <div data-aos="fade-up"  class="package-section ">
      <section class="row pkg-sec-container">
        <div id="pkg-sec" class="package-section-container">
          <div id="exclusive-pkg" class="packages rounded">
            <h1 class="pkg-heading">Exclusive</h1>
            <img
              src="./assets/images/exclusive-ico.svg"
              alt="icon"
              class="img-fluid pkg-ico"
              id="exc-ico"
            />
            <div class="price">
              <div class="rs">₹</div>
              <div class="amt">11500</div>
            </div>
            <div class="pkg-contents-container">
              
                <div class="pkg-content">
                  
                    <img
                      src="./assets/images/tick.svg"
                      alt="tick"
                      class="tick exc-tick"
                    />
                  
                  <div >2 Months Duration</div>
                </div>
                <div class="pkg-content">
                  
                    <img
                      src="./assets/images/tick.svg"
                      alt="tick"
                      class="tick exc-tick"
                    />
                  
                  <div >60 Hours Class</div>
                </div>
                <div class="pkg-content">
                  
                    <img
                      src="./assets/images/tick.svg"
                      alt="tick"
                      class="tick exc-tick"
                    />
                  
                  <div >Batch of 2 Students</div>
                
              </div>
            </div>
            <a href="#reg-section" id="excPkg" class="max-width-btn">Choose</a>
          </div>


          <div id="pro-pkg" class="packages active-pkg rounded">
            <h1 class="pkg-heading">Professional</h1>
            <img src="./assets/images/pro-ico.svg" alt="pro" class="pkg-ico" id="pro-ico" />
            <div class="price">
              <div class="rs">₹</div>
              <div class="amt">7500</div>
            </div>
            <div class="pkg-contents-container">
              
                <div class="pkg-content">
                  
                    <img
                      src="./assets/images/tick-light.svg"
                      alt="tick"
                      class="tick pro-tick"
                    />
                  
                  <div >2 Months Duration</div>
                </div>
                <div class="pkg-content">
                  
                    <img
                      src="./assets/images/tick-light.svg"
                      alt="tick"
                      class="tick pro-tick"
                    />
                 
                  <div >60 Hours Class</div>
                </div>
                <div class="pkg-content">
                  
                    <img
                      src="./assets/images/tick-light.svg"
                      alt="tick"
                      class="tick pro-tick"
                    />
                  
                  <div >Batch of 4 Students</div>
                </div>
              
            </div>
            <a href="#reg-section" id="proPkg" class="max-width-btn">Choose</a>
          </div>
        </div>
        
          <div class="pkg-sec-content-container">
            <h1 class="pkg-section-heading">Our Packages</h1>
            <div class="section-description">
              Choose plan that works best for you. Click the button below to
              know more
            </div>
            <a href="./package.html"><button class="pkg-know-more-btn mt-3">Know More</button></a>
          </div>
        
      </section>
    </div>
    <!--Packages Section Ends-->


    <div id="reg-section" style="position: absolute; transform: translateY(-2.5vw); z-index: -2;"></div>

    <!--Registration Section Starts-->

    <div data-aos="fade-up" id="reg-section" class="reg-section">
      <form id="ref-form" action="./mail1.php" method="POST">
        <div class="reg-form-container">
          <h1 class="section-heading">Register Now</h1>
          <div class="test-link">
            <h3><a href="#" class="t-link">Take a free level test for course assessment</a></h3>
            <a href="#"><img src="./assets/images/ArrowSquareOut.svg" alt=""></a>
          </div>
          <div class="input-field-container">
            <div class="input-field" id="cat">
              <label class="input-lable" for="ielts-cat">IELTS Category</label>
              <select class="input-box" name="ielts-cat" id="ielts-cat" required>
                <option value="" disabled selected>Select a category</option>
                <option value="Academic" >Academic</option>
                <option value="General" >General</option>
              </select>
            </div>
            <div class="input-field" id="pkgName">
              <label class="input-lable" for="pkg-opt">Select Your Package</label>
              <select class="input-box" name="pkg-opt" id="pkg-opt" required>
                <option value="" disabled selected>Select a package</option>
                <option value="Exclusive" >Exclusive</option>
                <option value="Professional" >Professional</option>
              </select>
            </div>
            <div class="input-field">
              <label class="input-lable" for="f-name">Full Name</label>
              <input class="input-box" type="text" name="f-name" id="f-name" required placeholder="Jane Doe">
            </div>
            <div class="input-field">
              <label class="input-lable" for="email">Email ID</label>
              <input class="input-box" type="email" name="email" id="email" required placeholder="jane@example.com">
            </div>
            <div class="input-field">
              <label class="input-lable" for="mob">Mobile Number</label>
              <input class="input-box" type="number" name="mob" id="mob" required placeholder="+91-9443357412">
            </div>
          </div>
          <button type="submit" name="submit" class="max-width-btn">Submit</button>
        </div>
      </form>
    </div>

    <!--Registration Section Ends-->

    <div id="test-section" style="position: absolute; transform: translateY(-2.5vw); z-index: -2;"></div>

    <!--New testimonial section starts-->

    <section data-aos="fade-up" class="op-section op-eight-section section" id="section5">
      
      <div class="section-eight">
        <div class="testimonial-container">
          <h1 class="section-heading">Testimonial</h1>
          <div class="row">
            <div class="col-md-3 col-sm-3">
  
              <div class="container-pe-quote left">
                <div class="pp-quote li-quote-1">
                  <img src="./assets/images/Amal.jpg" alt="">
                </div>
                <!-- Add new pic1 here
                <div class="pp-quote li-quote-2">
                  <img src="http://nanaetben.fr/animation/assets/images/website/Ben-2.png" alt="">
                </div>
                -->
                <div class="pp-quote li-quote-3">
                  <img src="./assets/images/Arith.jpg" alt="">
                </div>
              </div>
  
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="sec-eight-text-area">
      
                <div class="container-dp-name">
  
                  <div class="box-dpname dp-name-1 hide-dp-top">
                    <img class="" src="./assets/images/Amal.jpg" alt="">
                    <h1>Amal</h1>
                    <h3>Overall Score 7</h3>
                  </div>
  
                  <!-- Add new pic1 here
                    <div class="box-dpname dp-name-2 hide-dp-top">
                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Ben-2.png" alt="">
                    <h1>MADGE JENNINGS</h1>
                  </div>
                -->
  
                  <div class="box-dpname dp-name-3 hide-dp-top">
                    <img class="" src="./assets/images/Arith.jpg" alt="">
                    <h1>Arith</h1>
                    <h3>Overall Score 8</h3>
                  </div>
  
                  <div class="box-dpname dp-name-4 hide-dp-bottom">
                    <img class="" src="./assets/images/Tessin.jpg" alt="">
                    <h1>Tessin</h1>
                    <h3>Overall Score 7.5</h3>
                  </div>
  
                  <!-- Add new pic2 here
                  <div class="box-dpname dp-name-5 hide-dp-top">
                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Nana-2.png" alt="">
                    <h1>MADGE JENNINGS</h1>
                  </div>
                -->
  
                <!-- Add new pic3 here
                  <div class="box-dpname dp-name-6 hide-dp-top">
                    <img class="" src="http://nanaetben.fr/animation/assets/images/website/Nana-3.png" alt="">
                    <h1>MADGE JENNINGS</h1>
                  </div>
                  -->
  
                  <div class="box-dpname dp-name-7 look">
                    <img class="" src="./assets/images/Rinta.jpg" alt="">
                    <h1>Rinta</h1>
                    <h3>Overall Score 7.5</h3>
                  </div>
  
                </div>
               
                <div class="container-quote">
  
                  <div class="quote quote-text-1 hide-top">
                    
                    <p>" I had joined Flayence through a friend who spoke highly about the course delivery and assistance in helping get top scores. Turns out to be one of the best decision I have made investing my time and resources with Flayence Academy. They are extremely professional and punctual in course delivery, quality and quantity that is imparted. The trainers made us feel extremely comfortable to interact within the group and learn fast. Appreciate and definitely recommend Flayence Academy"
                    </p>
                  </div>
                  <div class="quote quote-text-2 hide-top">
                    
                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                      can always improve your travel experiences by staying in a small,
                      charming hotel, where the atmosphere is welcoming and friendly and
                    </p>
                  </div>
                  <div class="quote quote-text-3 hide-top">
                    
                    <p>"The best part about the IELTS coaching at Flayence is the grouping system, which can ensures that everyone gets individual attention for their needs and this helps in improvising scores and gather confidence which is much required in attending IELTS exams. I felt at home with the friendly and accessible faculty at the institute."
                    </p>
                  </div>
                  <div class="quote quote-text-4 hide-bottom">
                    
                    <p>"Trainers who have clear knowledge, experience and patience.. that is what you get at Flayence. They are willing to go the extra mile everyday to ensure that the pupil has grasped the concept and is able to deliver at the time of requirement. Also, since they are well-experienced, we were helped with lot of tips on how to face the exam. something that is unique to Flayence, i guess"
                    </p>
                  </div>
                  <div class="quote quote-text-5 hide-top">
                    
                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                      can always improve your travel experiences by staying in a small,
                      charming hotel, where the atmosphere is welcoming and friendly and
                    </p>
                  </div>
                  <div class="quote quote-text-6 hide-top">
                    
                    <p>Whether you enjoy city breaks or extended holidays in the sun, you
                      can always improve your travel experiences by staying in a small,
                      charming hotel, where the atmosphere is welcoming and friendly and
                    </p>
                  </div>
                  <div class="quote quote-text-7 show">
                    
                    <p>"The only-4 member group helped me improve my language skill, especially Listening and Speaking modules, as the it helps in creating a friendly yet responsible environment to interact with the trainers and clear doubts any time, unlike being in a larger group. The trainers are also among the best one could ask for. I am Extremely happy with the delivery of sessions and training format followed by Flayence"
                    </p>
                  </div>
  
                </div>
  
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="container-pe-quote right">
                <div class="pp-quote li-quote-4">
                  <img src="./assets/images/Tessin.jpeg" alt="">
                </div>

                <!-- Add new pic2 here
                <div class="pp-quote li-quote-5">
                  <img src="http://nanaetben.fr/animation/assets/images/website/Nana-2.png" alt="">
                </div>
              -->

              <!-- Add new pic3 here
                <div class="pp-quote li-quote-6">
                  <img src="http://nanaetben.fr/animation/assets/images/website/Nana-3.png" alt="">
                </div>
                -->

                <div class="pp-quote li-quote-7 active">
                  <img src="./assets/images/Rinta.jpg" alt="">
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--New testimonial section ends-->

    <div id="video-section" style="position: absolute; transform: translateY(-2.5vw); z-index: -2;"></div>

    <!--Video Section Starts-->

    <div data-aos="fade-up" id="video-section" class="video-section">
      <h1 class="video-section-heading">Checkout our session videos</h1>
      <div id="jssor_1" class="video-section-container">
        <div data-u="slides" class="active-video">
          <div>
            <iframe
              data-u="image"
              src="https://www.youtube.com/embed/AaZ_RSt0KP8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <iframe
              data-u="thumb"
              src="https://www.youtube.com/embed/AaZ_RSt0KP8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <iframe
              data-u="image"
              src="https://www.youtube.com/embed/JCaab20VDfk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <iframe
              data-u="thumb"
              src="https://www.youtube.com/embed/JCaab20VDfk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <iframe
              data-u="image"
              src="https://www.youtube.com/embed/AaZ_RSt0KP8?controls=0" 
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <iframe
              data-u="thumb"
              src="https://www.youtube.com/embed/AaZ_RSt0KP8?controls=0" 
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <iframe
              data-u="image"
              src="https://www.youtube.com/embed/w8IEGMLggHo?controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <iframe
              data-u="thumb"
              src="https://www.youtube.com/embed/w8IEGMLggHo?controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <iframe
              data-u="image"
              src="https://www.youtube.com/embed/1-NxodiGPCU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <iframe
              data-u="thumb"
              src="https://www.youtube.com/embed/1-NxodiGPCU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        
        <!-- Thumbnail Navigator -->
        <div
          data-u="thumbnavigator"
          class="jssort101"
          style="
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 980px;
            height: 100px;
            background-color: #000;
          "
          data-autocenter="1"
          data-scale-bottom="0.75"
        >
          <div data-u="slides">
            <div data-u="prototype" class="p" style="width: 190px; height: 90px">
              <div data-u="thumbnailtemplate" class="t"></div>
              <svg viewbox="0 0 16000 16000" class="cv">
                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                <line
                  class="a"
                  x1="6190.5"
                  y1="8000"
                  x2="9809.5"
                  y2="8000"
                ></line>
                <line
                  class="a"
                  x1="8000"
                  y1="9809.5"
                  x2="8000"
                  y2="6190.5"
                ></line>
              </svg>
            </div>
          </div>
        </div>
        <!-- Arrow Navigator -->
        <div
          data-u="arrowleft"
          class="jssora106"
          style="width: 55px; height: 55px; top: 162px; left: 30px"
          data-scale="0.75"
        >
          <svg
            viewbox="0 0 16000 16000"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
          >
            <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
            <polyline
              class="a"
              points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "
            ></polyline>
            <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
          </svg>
        </div>
        <div
          data-u="arrowright"
          class="jssora106"
          style="width: 55px; height: 55px; top: 162px; right: 30px"
          data-scale="0.75"
        >
          <svg
            viewbox="0 0 16000 16000"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
          >
            <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
            <polyline
              class="a"
              points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "
            ></polyline>
            <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
          </svg>
        </div>
      </div>
      </div>

    <!--Video Section Ends-->

    <!--Footer Section Starts-->

    <footer class="footer">
      <div class="row align-items-start footer_box">
        <div class="col mx-2 footer-block1">
          <img class="logo" src="./assets/images/logo1.svg" alt="">
          <div class="social">
            <a target="_blank" href="https://www.facebook.com/flayence/"><img  src="./assets/images/Facebook-light.svg" class="social-ico" alt="" /></a>
            <a target="_blank" href="https://www.instagram.com/flayence/"><img src="./assets/images/InstagramLogo-Light.svg" class="social-ico" alt="" /></a>
          </div>
          <p class="footer-content">copyright@flayance academy 2021</p>
        </div>
        <div class="col mx-2 footer-about">
          <h1 class="footer-heading">About Us</h1>
          <p class="footer-content">We are a young, dynamic and value oriented English language training academy envisaged to impart quality training to students and professionals. Our unique training modules are designed by IELTS experts who are veterans in the field of language training. Pedagogy of technique based training will equip students with the necessary skill sets to achieve their desired band scores and all sessions transacted through live, interactive and video based online platform, give our students an opportunity to integrate learning to their day-to-day life without interrupting their routine.</p>
        </div>
        <div class="col mx-2 footer-quick">
          <h1 class="footer-heading">Quick Links</h1>
          <div class="footer-content links">
            <div>
              <p><a href="#why_flayence">Why Flayence</a></p>
              <p><a href="#about_us">About</a></p>
              <p><a href="./package.html">Packages</a></p>
            </div>
            <div>
              <p><a href="#">Services</a></p>
              <p><a href="#reg-section">Register</a></p>
              <p><a href="#test-section">Testimonial</a></p>
            </div>
          </div>
          
        </div>
        
        <div id="contact" class="col mx-2 footer-contact">
          <h1 class="footer-heading">Contact</h1>
          <div class="contact">
          <div class="contact-details">
            <div class="contact-items">
              <img src="./assets/images/map-pin.svg" alt="">
              <p class="footer-content">Padmini,Appartments, behind Nadakkavu post office, Nadakkavu Post, Kannur road, Kozhikode - 673011</p>
            </div>
            <div class="contact-items">
              <img src="./assets/images/mail.svg" alt="">
              <p class="footer-content">flayence@gmail.com</p>
            </div>
            <div class="contact-items">
              <img src="./assets/images/phone.svg" alt="">
              <p class="footer-content">+91-944728 5011</p>
            </div>
          </div>
          <div class="contact-details">
            <div class="contact-items">
              <img src="./assets/images/map-pin.svg" alt="">
              <p class="footer-content">KTM Plaza, Kodathipadi Mannarkkad, Palakkad, 678582</p>
            </div>
            <div class="contact-items">
              <img src="./assets/images/mail.svg" alt="">
              <p class="footer-content">flayence@gmail.com</p>
            </div>
            <div class="contact-items">
              <img src="./assets/images/phone.svg" alt="">
              <p class="footer-content">+91-741159 1018</p>
            </div>
          </div>
          <div class="contact-details">
            <div class="contact-items">
              <img src="./assets/images/map-pin.svg" alt="">
              <p class="footer-content">6/160, first floor, Mareena Centre, Kothad, near Aster Medicity, Eranakulam - 682027</p>
            </div>
            <div class="contact-items">
              <img src="./assets/images/mail.svg" alt="">
              <p class="footer-content">flayence@gmail.com</p>
            </div>
            <div class="contact-items">
              <img src="./assets/images/phone.svg" alt="">
              <p class="footer-content">+91-960505 1525</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </footer>
  </div>

    <!--Footer Section Ends-->

    <script src="./js/navAnimation.js"></script>
    <script src="./js/testimonialAnimation.js"></script>
    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script src="js/videoAnim.js" type="text/javascript"></script>
    <script src="js/packageAnim.js" type="text/javascript"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>




    <script type="text/javascript">
      jssor_1_slider_init();
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
