<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Packages</title>
    <link rel="stylesheet" href="stylesheets/css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="icon"
      href="./assets/images/color-logo.png"
      type="image/icon type"
    />

    <script src="./js/loading.js"></script>
  </head>

  <style>
    .nav-btn {
      border-color: white !important;
      color: white !important;
    }
    .nav-btn:hover {
      background-color: white !important;
      color: #515e63 !important;
    }
    .nav-logo {
      display: block !important;
    }
    .nav-bar {
      display: flex !important;
      justify-content: space-between !important;
    }
  </style>

  <body>
    <!--loader-->
    <div id="loader" class="loading-container">
      <svg
        width="50"
        height="83"
        viewBox="0 0 50 83"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M49.7962 10.9254L35.007 0.998047L0.0141602 24.3394V44.1431L49.7962 10.9254Z"
          fill="#00349B"
          class="svg-elem-1"
        ></path>
        <path
          d="M0 49.1955V68.9968L43.0777 40.2407L28.198 30.3887L0 49.1955Z"
          fill="#FFCC01"
          class="svg-elem-2"
        ></path>
        <path
          d="M16.4385 82.5351V63.084L1.80713 72.8411L16.4385 82.5351Z"
          fill="#FFCC01"
          class="svg-elem-3"
        ></path>
      </svg>
    </div>

    <!--Nav Section Starts-->
    <nav class="nav-bar dark-nav">
      <a href="index.html"
        ><img class="nav-logo" src="./assets/images/nav-logo.svg" alt=""
      /></a>
      <ul class="nav-links">
        <li class="nav-item">
          <a href="./index.html#why_flayence">Why Flayence</a>
        </li>
        <li class="nav-item"><a href="./index.html#about_us">About</a></li>
        <li class="nav-item"><a href="./package.html">Packages</a></li>
        <li class="nav-item"><a href="./services.html">Services</a></li>
        <li class="nav-item">
          <a class="nav-contact" href="#contact" style="color: #515e63"
            >Contact</a
          >
        </li>
        <li class="nav-item">
          <a href="./index.html#reg-section"
            ><button class="nav-btn">Register Now</button></a
          >
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!--Nav Section Ends-->

    <div class="bg-particle" id="neon_particles"></div>

    <div class="container mb-5 mt-5">
      <div class="row justify-content-center">
        <h2 class="service-section-heading">Our Services</h2>
      </div>
      <div class="row">
        <div class="col-lg mt-2 pt-5">
          <div class="rightbox mb-0">
            <div class="rb-container">
              <div class="txt_head">Training Services - For Colleges</div>

              <p class="txt">
                The Placement Grooming Module is an online training program
                aimed at equipping the students to undergo the selection process
                confidently and qualify in the performances in various aspects
                of the pre-placement examinations conducted by top MNCs. The
                training is divided into separate levels with each level
                catering to very specific industry requirements
              </p>
              <ul class="rb">
                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title">
                    Team Building and Communication module
                  </div>
                  <div class="timestamp">Soft skills</div>
                </li>
                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title">
                    Career Guidance and Recruitment process
                  </div>
                  <div class="timestamp">Interaction with experts</div>
                </li>

                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title">Tech Talks</div>
                  <div class="timestamp">
                    Resume, Finding your dream job and how to make an online
                    presence
                  </div>
                </li>
                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title">
                    Quantitative and Reasoning module
                  </div>
                  <div class="timestamp">
                    Previous recruitment data analysis
                  </div>
                </li>
                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title">Mock recruitment Module</div>
                  <div class="timestamp">
                    Group activities, GD and Interview
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm mt-2">
          <div class="rightbox leftbox mt-5">
            <div class="rb-container">
              <div class="txt_head">Training Services - For Corporates</div>

              <p class="txt">
                The Team Building and Soft skill training provides professionals
                with the right tools to understand one’s strengths and take
                their careers to new heights. With improved communication,
                cooperation and renewed insights regarding the abilities of each
                member, a team performs in optimum capacity.
              </p>
              <ul class="rb">
                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title txt_small">Leadership</div>
                </li>
                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title txt_small">
                    Critical thinking and problem solving
                  </div>
                </li>

                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title txt_small">
                    Teamwork and collaboration
                  </div>
                </li>
                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title txt_small">
                    Oral and written communication
                  </div>
                </li>
                <li class="rb-item" ng-repeat="itembx">
                  <div class="item-title txt_small">
                    Professionalism and work ethic
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Footer Section Starts-->

    <!--Footer Section Starts-->

    <footer class="footer">
      <div class="row align-items-start footer_box">
        <div class="col mx-2 footer-block1">
          <img class="logo" src="./assets/images/logo1.svg" alt="" />
          <div class="social">
            <a target="_blank" href="https://www.facebook.com/flayence/"
              ><img
                src="./assets/images/Facebook-light.svg"
                class="social-ico"
                alt=""
            /></a>
            <a target="_blank" href="https://www.instagram.com/flayence/"
              ><img
                src="./assets/images/InstagramLogo-Light.svg"
                class="social-ico"
                alt=""
            /></a>
          </div>
          <p class="footer-content">copyright@flayance academy 2021</p>
        </div>
        <div class="col mx-2 footer-about">
          <h1 class="footer-heading">About Us</h1>
          <p class="footer-content">
            Flayence academy is a leading IELTS training academy envisaged to impart quality training to students and professionals. Our quality, diligence and the individual attention we give for every client makes us stand apart from others in our mission
          </p>
        </div>
        <div class="col mx-2 footer-quick">
          <h1 class="footer-heading">Quick Links</h1>
          <div class="footer-content links">
            <div>
              <p><a href="./index.html#why_flayence">Why Flayence</a></p>
              <p><a href="./index.html#about_us">About</a></p>
              <p><a href="./package.html">Packages</a></p>
            </div>
            <div>
              <p><a href="./services.html">Services</a></p>
              <p><a href="./index.html#reg-section">Register</a></p>
              <p><a href="./index.html#test-section">Testimonial</a></p>
            </div>
          </div>
        </div>

        <div id="contact" class="col mx-2 footer-contact">
          <h1 class="footer-heading">Contact</h1>
          <div class="contact">
            <div class="contact-details">
              <span class="footer-content mb-2 font-weight-bold"
                >Kozhikode</span
              >

              <div class="contact-items">
                <img src="./assets/images/map-pin.svg" alt="" />
                <p class="footer-content">
                  Padmini,Appartments, behind Nadakkavu post office, Nadakkavu
                  Post, Kannur road, Kozhikode - 673011
                </p>
              </div>
              <div class="contact-items">
                <img src="./assets/images/mail.svg" alt="" />
                <p class="footer-content">info@flayence.com</p>
              </div>
              <div class="contact-items">
                <img src="./assets/images/phone.svg" alt="" />
                <p class="footer-content">+91-944728 5011</p>
              </div>
            </div>
            <div class="contact-details">
              <span class="footer-content mb-2 font-weight-bold"
                >Palakkad</span
              >

              <div class="contact-items">
                <img src="./assets/images/map-pin.svg" alt="" />
                <p class="footer-content">
                  KTM Plaza, Kodathipadi Mannarkkad, Palakkad, 678582
                </p>
              </div>
              <div class="contact-items">
                <img src="./assets/images/mail.svg" alt="" />
                <p class="footer-content">info@flayence.com</p>
              </div>
              <div class="contact-items">
                <img src="./assets/images/phone.svg" alt="" />
                <p class="footer-content">+91-741159 1018</p>
              </div>
            </div>
            <div class="contact-details">
              <span class="footer-content mb-2 font-weight-bold"
                >Eranakulam</span
              >

              <div class="contact-items">
                <img src="./assets/images/map-pin.svg" alt="" />
                <p class="footer-content">
                  6/160, first floor, Mareena Centre, Kothad, near Aster
                  Medicity, Eranakulam - 682027
                </p>
              </div>
              <div class="contact-items">
                <img src="./assets/images/mail.svg" alt="" />
                <p class="footer-content">info@flayence.com</p>
              </div>
              <div class="contact-items">
                <img src="./assets/images/phone.svg" alt="" />
                <p class="footer-content">+91-960505 1525</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script src="./js/navAnimation.js"></script>
    <script src="./js/pkgPageAnim.js"></script>

    <script src="./js/particles.js"></script>
    <script src="./js/particles-config.js"></script>
  </body>
</html>
